\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Tasks}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environment Specification}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Environment}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of used computer}}{4}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Environment}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Python 3.6.10 :: Anaconda, Inc.}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Visual Studio Code}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{PyQt5}{4}{paragraph*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modules and Classes being used for developing UI tools}}{5}{table.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Qt Creator}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{OpenCV-Python}{5}{paragraph*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Modules and Classes being used for developing UI tools}}{5}{table.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and Method}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Read}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Mask}{6}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The mask obtained with the yellow post-it note in the video and the original image}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Determine the Boundary}{7}{paragraph*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Determine the boundary of the white area in the mask with function \textit  {cv2.findContours()}}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Find the Biggest Bounding Box}{7}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The function used for finding the biggest bounding box among all white area}}{7}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Transform}{8}{paragraph*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The function used for finding the half-sized bounding box in the middle of the post-it}}{8}{figure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Resize and Replace}{8}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The function used for finding the half-sized bounding box in the middle of the post-it}}{8}{figure.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Post-it Replacer}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Structure}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The project structure in level 2}}{9}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dialogs}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog for loading replace image, original picture and original video}}{10}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Select image or video from system file path}}{10}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Color Picker}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A color picker for more precise detection of the color of post-it}}{21}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MainWindow}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Main window showing original source, replace image and replacement result at the same time in the video mode}}{22}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Code}{23}{subsection.4.4.1}}
\bibcite{GUI}{1}
\bibcite{Qt}{2}
\bibcite{Qt Creator}{3}
\bibcite{pyqt5}{4}
\bibcite{Visual Studio Code}{5}
\bibcite{Computer Vision}{6}
\bibcite{OpenCV-Python}{7}
\bibcite{Computer Vision for Beginners: Part 4}{8}
\bibcite{opencv function docs}{9}
